\relax 
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Merge sorted arrays $A_1,\ldots  ,A_k$ using a min-heap}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 1, Page 1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alorithm to find the dull OF $A$ in $O(n \qopname  \relax o{log}n)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 2, Page 2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Modified procedure {\sc  New-Partition}$(A,p,r)$ }}{GOWTHAM GOLI (N17656180), Homework 4, Problem 2, Page 3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm to find dull of $A$ in $O(n)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 2, Page 6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recursive Tree of $T(n)$}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 3, Page 3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorithm that returns $k^{th}$ smallest element of $A$ in $O(n)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 4, Page 1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Initialize $D$ with an Unsorted array in $O(n)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 4, Page 2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Initialize $D$ with a Sorted array in $O(n + k \qopname  \relax o{log}k)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 4, Page 3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Initialize $D$ with a Max-heap in $O(n + k)$ time}}{GOWTHAM GOLI (N17656180), Homework 4, Problem 4, Page 3}}
